apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = 0.3
mainClassName = "com.mapr.opc.streams.OpcStreamApplication"
archivesBaseName = 'mapr-opc-streams'

configurations {
    compile.exclude group: "commons-logging", module: "commons-logging"
    compile.exclude group: "log4j", module: "log4j"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repository.mapr.com/maven/releases/" }
    maven { url "http://repo.openscada.org/maven/releases/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.5.RELEASE")
    compile 'com.mapr.streams:mapr-streams:5.1.0-mapr'
    compile 'org.apache.kafka:kafka-clients:0.9.0.0-mapr-1602'
    compile 'org.openscada.utgard:org.openscada.opc.lib:1.1.0.v20130529'
    compile 'org.openscada.utgard:org.openscada.opc.dcom:1.1.0.v20130529'
    compile 'org.openscada.jinterop:org.openscada.jinterop.deps:1.1.0.v20130529'
    compile 'org.openscada.jinterop:org.openscada.jinterop.core:1.1.0.v20130529'
    compile 'jcifs:jcifs:1.3.17'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
}


eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}


idea {
    module {
        downloadSources = true
    }
}
